spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Chạy ứng dụng trên port 8085
#server.port=8085

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#không cần sử dụng driverclassname vì import lib sql server trong pom đã định nghĩa sẵn
spring.datasource.url=jdbc:sqlserver://Fashion01.mssql.somee.com;databaseName=Fashion01	
spring.datasource.username=phamanhnhat1
spring.datasource.password=31029054

# ===============================
# JPA / HIBERNATE
# ===============================

#ghi câu truy vấn tra console
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#Tùy chỉnh phạm vi cho session hiện tại 
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#================================
# CHO PHÉP  THAM SỐ ĐẦU VAO CỦA PROCEDURE SQL ĐƯỢC NULL 
spring.jpa.properties.hibernate.proc.param_null_passing=true

#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

